<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make A Animation Use CSS And HTML</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgba(255, 0, 0, 0.719);
                left: 0px;
                top: 0;
            }

            50% {
                top: 300px;
            }

            100% {
                background-color: rgba(255, 0, 221, 0.767);
                left: 400px;
                top: 0;
            }
        }

        .stage {
            width: 500px;
            height: 500px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            margin: 10px;
            animation: sliding 2s ease-in-out 0.3s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="full">
        <h1>Make A Animation Use CSS And HTML</h1>
        <div class="stage">


            <div class="ball"></div>
        </div>
    </div>
</body>

</html>