<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try To Give icon use Icon font</title>
    <script src="https://kit.fontawesome.com/bc32b2cb64.js" crossorigin="anonymous"></script>
</head>
<style>
    .box {
        width: 100px;
        height: 100px;
        border: 2px solid aqua;
        background-color: chartreuse;
        transition: all 1s ease-out;

    }

    .box:hover {
        width: 200px;

        height: 200px;
        transform: rotate(180deg);
        text-align: center;
    }

    /* .under:hover {
        width: 250px;
    }

    .under {
        width: 150px;
        height: 150px;
        background-color: red;
        transform: skew(70 deg);
        ; */
    /* } */
</style>

<body>
    <h1>My Website</h1>
    <i class="fa-solid fa-user"> </i>Total Users 1098
    <p> <i class="fa-brands fa-tiktok">Total Users</i></p>
    <h1>Transformation</h1>
    <div class="box">
        <div class="under">Underwar1</div>
    </div>
    <div class="box">
        <div class="under">Underwar2</div>
    </div>
    <div class="box">
        <div class="under">Underwar3</div>
    </div>

</body>

</html>